{
  "name": "testproj",
  "version": "1.0.0",
  "main": "sendgridsample.js",
  "dependencies": {
    "@sendgrid/mail": "^6.1.4",
    "express": "^4.16.2",
    "sendgrid": "^5.2.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node sendmailapi.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gauravjain29@github.com/gauravjain29/NodeJS_SendGrid_API.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gauravjain29/NodeJS_SendGrid_API/issues"
  },
  "homepage": "https://github.com/gauravjain29/NodeJS_SendGrid_API#readme",
  "keywords": [],
  "description": ""
}
